<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zeal-up.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="⭐ Zeal&#39;s Blog 🛠 Zeal&#39;s 知乎专栏 🌀 Zeal&#39;s Github  本文内容 为了能够更深刻地理解  后端优化中的最小二乘问题 李代数在定位后端的应用  这两个问题，本文使用IMU预积分作为一个实际问题来联系上面两个内容。IMU预积分可以在欧拉角表达下进行，但是更优的方法是在流形（特殊正交群\(SO(3)\)是一种流形）上进行。因此，本文使用论文《On-Manifold">
<meta property="og:type" content="article">
<meta property="og:title" content="从IMU预积分理解最大后验概率问题及李代数应用">
<meta property="og:url" content="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/index.html">
<meta property="og:site_name" content="Zeal&#39;s Blog">
<meta property="og:description" content="⭐ Zeal&#39;s Blog 🛠 Zeal&#39;s 知乎专栏 🌀 Zeal&#39;s Github  本文内容 为了能够更深刻地理解  后端优化中的最小二乘问题 李代数在定位后端的应用  这两个问题，本文使用IMU预积分作为一个实际问题来联系上面两个内容。IMU预积分可以在欧拉角表达下进行，但是更优的方法是在流形（特殊正交群\(SO(3)\)是一种流形）上进行。因此，本文使用论文《On-Manifold">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/imgs/01-keyframes_imu_pre.png">
<meta property="og:image" content="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/imgs/02-coordinate_system.png">
<meta property="article:published_time" content="2023-06-12T09:36:16.000Z">
<meta property="article:modified_time" content="2024-09-19T08:23:09.807Z">
<meta property="article:author" content="Zeal">
<meta property="article:tag" content="slam">
<meta property="article:tag" content="IMU预积分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/imgs/01-keyframes_imu_pre.png">


<link rel="canonical" href="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/","path":"2023/06/12/slam-theory/manifold-integration/","title":"从IMU预积分理解最大后验概率问题及李代数应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从IMU预积分理解最大后验概率问题及李代数应用 | Zeal's Blog</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SE75EDBKX6","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/zeal-up" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zeal's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习～天天向上～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本文内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">一、基础理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AE%9A%E7%90%86%E6%80%A7%E8%B4%A8%E5%A4%87%E5%BF%98"><span class="nav-number">2.1.</span> <span class="nav-text">重要定理&#x2F;性质备忘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%97%AE%E9%A2%98%E5%BC%95%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">二、问题引出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#imu%E9%A2%84%E7%A7%AF%E5%88%86%E7%A7%AF%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">IMU预积分&#x2F;积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E7%9A%84%E6%9C%80%E7%BB%88%E7%9B%AE%E7%9A%84%E9%87%8D%E8%A6%81"><span class="nav-number">3.3.</span> <span class="nav-text">推导的最终目的（重要！！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%A6%81%E7%82%B9%E9%87%8D%E8%A6%81"><span class="nav-number">3.4.</span> <span class="nav-text">方法要点（重要！！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B%E6%80%BB%E8%BF%B0"><span class="nav-number">3.5.</span> <span class="nav-text">推导过程总述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%8A%B6%E6%80%81%E5%90%91%E9%87%8F%E5%8F%8A%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">三、状态向量及优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9Bimu%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">四、IMU模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%BF%90%E5%8A%A8%E6%A8%A1%E5%9E%8B%E5%8F%8A%E7%A7%AF%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">五、运动模型及积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text">运动模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A7%AF%E5%88%86"><span class="nav-number">6.2.</span> <span class="nav-text">运动模型的积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%A7%AF%E5%88%86%E7%9A%84%E7%B4%AF%E7%A7%AF%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">运动模型积分的累积形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E9%A2%84%E7%A7%AF%E5%88%86%E7%9B%B8%E5%AF%B9%E5%A2%9E%E9%87%8F%E5%BD%A2%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">六、预积分&#x2F;相对增量形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%B0%86%E5%99%AA%E5%A3%B0%E9%A1%B9%E7%8B%AC%E7%AB%8B%E6%9E%84%E9%80%A0%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%BD%A2%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">七、将噪声项独立构造高斯分布形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%92%E5%BD%92%E5%BD%A2%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">八、协方差矩阵的递归形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%81%8F%E5%B7%AE%E9%A1%B9bias%E6%9B%B4%E6%96%B0"><span class="nav-number">10.</span> <span class="nav-text">九、偏差项Bias更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E6%97%B6%E6%80%A7%E6%80%BB%E7%BB%93"><span class="nav-number">10.1.</span> <span class="nav-text">暂时性总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B3%E5%85%A5%E5%81%8F%E5%B7%AE%E6%9B%B4%E6%96%B0"><span class="nav-number">10.2.</span> <span class="nav-text">纳入偏差更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%BD%A2%E5%BC%8F%E8%AF%AF%E5%B7%AE"><span class="nav-number">11.</span> <span class="nav-text">十、最小二乘形式&#x2F;误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeal</p>
  <div class="site-description" itemprop="description">学习记录及分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeal">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeal's Blog">
      <meta itemprop="description" content="学习记录及分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从IMU预积分理解最大后验概率问题及李代数应用 | Zeal's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从IMU预积分理解最大后验概率问题及李代数应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-12 17:36:16" itemprop="dateCreated datePublished" datetime="2023-06-12T17:36:16+08:00">2023-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-19 16:23:09" itemprop="dateModified" datetime="2024-09-19T16:23:09+08:00">2024-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/Theory/" itemprop="url" rel="index"><span itemprop="name">Theory</span></a>
        </span>
    </span>

  
    <span id="/2023/06/12/slam-theory/manifold-integration/" class="post-meta-item leancloud_visitors" data-flag-title="从IMU预积分理解最大后验概率问题及李代数应用" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="从IMU预积分理解最大后验概率问题及李代数应用" href="/2023/06/12/slam-theory/manifold-integration/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::6de792b20332fd968c280dccbaee3292" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>⭐ <a href="https://zeal-up.github.io/categories/">Zeal's Blog</a></li>
<li>🛠 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/kai-shi-dong-liao-ge">Zeal's 知乎专栏</a></li>
<li>🌀 <a target="_blank" rel="noopener" href="https://github.com/zeal-up?tab=repositories">Zeal's Github</a></li>
</ul>
<h2 id="本文内容">本文内容</h2>
<p>为了能够更深刻地理解</p>
<ol type="1">
<li>后端优化中的最小二乘问题</li>
<li>李代数在定位后端的应用</li>
</ol>
<p>这两个问题，本文使用IMU预积分作为一个实际问题来联系上面两个内容。IMU预积分可以在欧拉角表达下进行，但是更优的方法是在流形（特殊正交群<span class="math inline">\(SO(3)\)</span>是一种流形）上进行。因此，本文使用论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.02363">《On-Manifold Preintegration for Real-TimeVisual-Inertial Odometry》</a>提出的IMU预积分方法作为应用实例，在讲述方法的同时将上面两个问题结合其中，使得读者不止对理论基础能够有所了解，也能够明白最小二乘和李代数是如何被用来解决实际问题的。</p>
<h2 id="一基础理论知识">一、基础理论知识</h2>
<p>关于定位后端优化是如何从最大后验概率形式变成最小二乘问题，可以阅读笔者的两篇文章：《后端优化如何从最大后验概率到最小二乘（理论篇）/（应用篇）》</p>
<p>关于李代数基础知识可以阅读笔者这篇文章：《SLAM/定位中李代数基础概念及公式》（李代数基础知识也可以阅读SLAM十四讲的相应内容）</p>
<h3 id="重要定理性质备忘">重要定理/性质备忘</h3>
<p>PS:这部分直接跳过，后文推导过程中使用到这些性质再回头看即可</p>
<p><strong>斜对称矩阵性质</strong></p>
<p><span class="math display">\[
\begin{array}{lcl}
\boldsymbol{a}^{\wedge}\boldsymbol{b} = -\boldsymbol{b}^{\wedge}\boldsymbol{a} &amp;&amp; \forall \boldsymbol{a,b} \in \mathbb{R}^3
\end{array}\tag{1-1}
\]</span></p>
<p><strong>指数映射公式</strong></p>
<p><span class="math display">\[
\exp(\boldsymbol{\phi}^{\wedge}) = \mathbf{I}+\frac{\sin{(||\boldsymbol{\phi}||)}}{||\boldsymbol{\phi}||}\boldsymbol{\phi}^{\wedge}+\frac{1-\cos{(||\boldsymbol{\phi}||)}}{||\boldsymbol{\phi}||^2}(\boldsymbol{\phi}^{\wedge})^2\tag{1-2}
\]</span></p>
<p><strong>指数映射一阶近似</strong></p>
<p><span class="math display">\[
\exp(\boldsymbol{\phi}^{\wedge})\approx \mathbf{I}+\boldsymbol{\phi}^{\wedge}\tag{1-3}
\]</span></p>
<p><strong>向量形式的指数/对数映射</strong></p>
<p>为了方便，我们记<span class="math inline">\(\operatorname{Exp}(\cdot)\)</span>和<span class="math inline">\(\operatorname{Log}(\cdot)\)</span>为向量形式的对数和指数映射</p>
<p><span class="math display">\[
\begin{array}{}
\operatorname{Exp}:&amp;\mathbb{R}^3 \rightarrow SO(3)\\
\operatorname{Log}:&amp;SO(3)\rightarrow \mathbb{R}^3
\end{array}\tag{1-4}
\]</span></p>
<p><strong>BCH一阶近似</strong></p>
<p><span class="math display">\[
\operatorname{Exp}(\phi+\delta{\phi})\approx \operatorname{Exp}(\phi)\operatorname{Exp}(J_r(\phi)\delta{\phi})\tag{1-5}
\]</span></p>
<p>其中，<span class="math inline">\(J_r(\phi)\)</span>称为右雅可比矩阵</p>
<p>BCH一阶近似还有另一种写法</p>
<p><span class="math display">\[
\operatorname{Log}\left(\operatorname{Exp}(\phi)\operatorname{Exp}(\delta{\phi})\right)\approx 
\phi + J_r^{-1}(\phi)\delta{\phi}\tag{1-6}
\]</span></p>
<p><strong>指数映射性质</strong></p>
<p><span class="math display">\[
R\operatorname{Exp}(\phi)R^T=\operatorname{Exp}(R\phi^{\wedge}R^T)=\operatorname{Exp}(R\phi)\tag{1-7}
\]</span></p>
<p>上式也可得</p>
<p><span class="math display">\[
\operatorname{Exp}(\phi)R = R\operatorname{Exp}(R^T\phi)\tag{1-8}
\]</span></p>
<p>另有，当<span class="math inline">\(\delta{\phi}\)</span>为微小量</p>
<p><span class="math display">\[
\operatorname{Exp}(-\delta{\phi})^T=\operatorname{Exp}(\delta{\phi})\tag{1-9}
\]</span></p>
<p><strong>右雅可比矩阵性质</strong></p>
<p>在公式（1-5）中的<span class="math inline">\(J_r(\phi)\)</span>，如果<span class="math inline">\(\phi\)</span>是微小量，则其近似为单位矩阵。记为</p>
<p><span class="math display">\[
J_r(\delta{\phi})\approx\mathbf{I},\quad \text{when }\delta{\phi}\text{ is small}\tag{1-10}
\]</span></p>
<p><strong>旋转矩阵的扰动模型</strong></p>
<p>当旋转矩阵的分布具有如下形式：</p>
<p><span class="math display">\[
\tilde{R}=R\operatorname{Exp}(\epsilon),\quad \epsilon \sim \mathcal{N}(0,\Sigma)\tag{1-11}
\]</span></p>
<p>其负对数似然（negative log-likelihood）有如下形式</p>
<p><span class="math display">\[
\begin{split}
\mathcal{L}(R)&amp;=\frac{1}{2}||\operatorname{Log}(R^{-1}\tilde{R})||^2_{\Sigma}+const\\
&amp;=\
\frac{1}{2}||\operatorname{Log}(\tilde{R}^{-1}R)||^2_{\Sigma}+const
\end{split}\tag{1-12}
\]</span></p>
<h2 id="二问题引出">二、问题引出</h2>
<p>目前SLAM方案包含前端和后端。前端使用视觉/激光，融合IMU数据输出一个里程计;后端尝试从历史轨迹和回环检测中优化出更准确的历史位姿。IMU在前后端都承担一个比较重要的角色。IMU数据进行积分，可以的到旋转和位置的估计，这个估计可以用来做视觉/点云匹配的初始位姿。IMU积分需要以某一帧的状态作为基础往下持续累加，但是SLAM后端的优化会改变历史轨迹位姿，导致IMU积分需要重新计算。为了避免重复积分的问题，可以将IMU的积分形式变化为对两个关键帧之间数据进行累积，获得两帧之间的相对状态变化，此称为<strong>IMU预积分</strong></p>
<figure>
<img src="./imgs/01-keyframes_imu_pre.png" alt="" /><figcaption>IMU预积分</figcaption>
</figure>
<h3 id="imu预积分积分">IMU预积分/积分</h3>
<p><strong>IMU积分</strong> : 以某一时刻的状态为基础（位姿、速度），对后续的IMU输出（角速度、加速度）进行积分（累加），得到后续时刻的状态（位姿、速度）</p>
<p><strong>IMU预积分</strong> ： 将两帧之间的IMU输出（角速度、加速度）进行积分（累加），得到两帧之间的相对状态（相对旋转、相对速度、相对位置）</p>
<h3 id="坐标系">坐标系</h3>
<figure>
<img src="./imgs/02-coordinate_system.png" alt="" /><figcaption>坐标系定义</figcaption>
</figure>
<p>本文以视觉惯性SLAM为应用场景。IMU坐标系又称作Body坐标系，相机坐标系（Cam）与Body坐标系有一个固定位姿变换<span class="math inline">\(T_{BC}\)</span>。车辆位姿为车辆在世界（World）坐标系下的姿态<span class="math inline">\(T_{WB}=(R_{WB},_W\boldsymbol{p})\)</span></p>
<h3 id="推导的最终目的重要">推导的最终目的（重要！！）</h3>
<p><strong>推导最终目的是为了能够将预积分后的结果（状态State）构造成最小二乘形式，也就是误差的平方</strong></p>
<p>为了能够获得最小二乘形式，需要将状态构造成真值+高斯噪声的形式，也就是测量值的似然函数，这样，只需要对似然函数取负对数即可。注意，还需要获得噪声的协方差表达，因为协方差的倒数，即信息矩阵，需要用来对二次项加权</p>
<p><span class="math display">\[
\begin{array}{lcl}
\tilde{\mathcal{X}} = \mathcal{X} \oplus \epsilon, &amp;&amp; \epsilon \sim \mathcal{N}\left(0,\Sigma\right)\tag{2-1}
\end{array}
\]</span></p>
<p>上述中<span class="math inline">\(\mathcal{X}\)</span>表示状态，通常是旋转、平移、速度、IMU偏差等。上面公式之所以用复合符号<span class="math inline">\(\oplus\)</span>是因为有些状态变量，比如旋转是不能直接相加的，对于旋转矩阵，<span class="math inline">\(\oplus\)</span>是矩阵乘法</p>
<p>只要我们推导出公式（2-1），就可以将高斯分布用负对数的形式变化为最小二乘形式</p>
<p><span class="math display">\[
\underset{\mathcal{X}}{\operatorname{argmin}}||\tilde{\mathcal{X}}\ominus\mathcal{X}||^2_{\Sigma}\tag{2-2}
\]</span></p>
<p><strong>重申，我们需要推导出以下内容</strong></p>
<ol type="1">
<li>状态向量的高斯分布形式（真值+高斯噪声）</li>
<li>噪声的协方差表达</li>
</ol>
<h3 id="方法要点重要">方法要点（重要！！）</h3>
<ol type="1">
<li>所有的推导都在流形（李群）上推导。本文的推导只用到了特殊正交群<span class="math inline">\(SO(3)\)</span>。这样，优化过程可以在李代数空间上进行，不用考虑旋转矩阵的约束</li>
<li>为了避免优化的时候每一个IMU测量就需要增加一个优化因素，将两个关键帧之间的的所有IMU数据积分作为一个约束加入后端优化。（常见做法）</li>
<li>将IMU的积分公式重新推导成IMU预积分形式，使得当后端优化改变历史位姿时，不需要重新执行积分过程</li>
</ol>
<h3 id="推导过程总述">推导过程总述</h3>
<ol type="1">
<li>根据IMU模型，构造IMU积分形式（在流形上进行推导，使得优化可以在李代数空间上进行，不需要考虑旋转的约束）</li>
<li>将IMU积分公式变化为在两个关键帧之间所有IMU测量的积分</li>
<li>构造状态变化的预积分形式，使得积分过程在历史位姿由于后端优化变化之后不需要重新执行。此时还依赖历史时刻的IMU偏差</li>
<li>将噪声从预积分公式从预积分公式中剥离出来，构造（2-1）的标准形式</li>
<li>推导协方差的递推形式</li>
<li>将历史时刻的Bias从预积分公式中剥离，使得预积分公式完全不依赖历史时刻的状态</li>
<li>推导当IMU偏差更新的时候，如何更新预积分结果，避免重复计算</li>
</ol>
<h2 id="三状态向量及优化目标">三、状态向量及优化目标</h2>
<p>状态向量（State）描述<span class="math inline">\(i\)</span>时刻车辆的旋转、位置、速度、IMU偏差</p>
<p><span class="math display">\[
\textbf{x}_i\overset{\cdot}{=}[\text{R}_i,\textbf{p}_i,\textbf{v}_i,\textbf{b}_i]\tag{3-1}
\]</span></p>
<p>车辆（Body）坐标系与IMU坐标系假设为相同坐标系，因此上式也是<span class="math inline">\(i\)</span>时刻的IMU状态</p>
<p>其中</p>
<ul>
<li><span class="math inline">\(\textbf{v}_i \in \mathbb{R}^3\)</span></li>
<li><span class="math inline">\(\textbf{b}_i = [\textbf{b}_i^g \quad \textbf{b}_i^a] \in \mathbb{R}^6\)</span>是角速度（gyroscope）和加速度（accelerometer）的偏差</li>
</ul>
<hr />
<p><strong>记下列符号</strong></p>
<ul>
<li><p><span class="math inline">\(\mathcal{K}_k\)</span>为<span class="math inline">\(k\)</span>时刻之前的所有关键帧</p></li>
<li><p>并记状态集合为</p></li>
</ul>
<p><span class="math display">\[
\mathcal{X}_k \overset{\cdot}{=}\{\textbf{x}_i\}_{i\in \mathcal{K}_k}\tag{3-2}
\]</span></p>
<ul>
<li><span class="math inline">\(\mathcal{I}_{ij},(i,j)\in \mathcal{K}_k\)</span>为关键帧<span class="math inline">\(i,j\)</span>之间的所有IMU测量</li>
</ul>
<hr />
<p>似然函数</p>
<p><span class="math display">\[
\begin{split}
p(\mathcal{X}_k|\mathcal{I}_k) &amp; \propto p(\mathcal{X}_0)p(\mathcal{I}_k|\mathcal{X}_k)\\
&amp;=\
p(\mathcal{X}_0)\prod_{(i,j)\in \mathcal{K}_k}p(\mathcal{I}_{ij}|\textbf{x}_i, \textbf{x}_j)
\end{split}\tag{3-3}
\]</span></p>
<p>其中用到了独立同分布性质和马尔可夫假设</p>
<hr />
<p>优化的最小二乘形式</p>
<p><span class="math display">\[
\begin{split}
\mathcal{X}^{*}_k
&amp;=\
\underset{\mathcal{K}_k}{\operatorname{argmin}} -\log_ep(\mathcal{X}_k|\mathcal{I}_k)\\
&amp;=\
\underset{\mathcal{K}_k}{\operatorname{argmin}}\sum_{(i,j)\in \mathcal{K}_k}||\mathbf{r}_{\mathcal{I}_{ij}}||^2_{\Sigma_{ij}} + ||\textbf{r}_0||^2_{\Sigma_0}
\end{split}\tag{3-4}
\]</span></p>
<h2 id="四imu模型">四、IMU模型</h2>
<p><span class="math display">\[
_\text{B}\tilde{\boldsymbol{\omega}}(t)= {_\text{B}\boldsymbol{\omega(t)}} + \textbf{b}^g(t)+ \boldsymbol{\eta}^g(t)\tag{4-1}
\]</span></p>
<p><span class="math display">\[
_\text{B}\tilde{\textbf{a}}(t)=R^T_{\text{WB}}(t)\left({_\text{W}\textbf{a}(t)} - {_\text{W}\textbf{g}}\right) + \textbf{b}^a(t) + \boldsymbol{\eta}^a(t)\tag{4-2}
\]</span></p>
<p>其中</p>
<ul>
<li><span class="math inline">\(_\text{B}\)</span> 前下标意味着该量是在Body坐标系下。如 <span class="math inline">\(_\text{B}\tilde{\boldsymbol{\omega}}(t)\)</span>是在Body坐标系下的角速度，也就是IMU陀螺仪的输出</li>
<li><span class="math inline">\(\textbf{b}^g,\textbf{b}^a\)</span>是IMU角速度和加速度的偏差，这两者也是一个随着时间缓慢变化的量</li>
<li><span class="math inline">\(\boldsymbol{\eta}^g, \boldsymbol{\eta}^a\)</span>是角速度和加速度的噪声。均值为0的高斯噪声</li>
</ul>
<p>对于离散（discret）形式的高斯噪声<span class="math inline">\(\boldsymbol{\eta}^{gd}, \boldsymbol{\eta}^{ad}\)</span>，他们的协方差与连续形式高斯噪声的功率谱强度具有如下关系</p>
<p><span class="math display">\[
\text{Cov}(\boldsymbol{\eta}^{gd}) = \frac{1}{\Delta{t}}\text{Cov}(\boldsymbol{\eta}^{g})\tag{4-3}
\]</span></p>
<p>其中<span class="math inline">\(\Delta{t}\)</span>是采样时间周期</p>
<h2 id="五运动模型及积分">五、运动模型及积分</h2>
<p><strong><em>为了使得整体思路清晰，简化推导过程，后文都会重点放在状态向量中的旋转部分</em></strong></p>
<h3 id="运动模型">运动模型</h3>
<p><span class="math display">\[
\begin{split}
&amp;\dot{R}_{\text{WB}}=R_{\text{WB}}\ {_{\text{B}}\boldsymbol{\omega}^{\wedge}}\\
\end{split}\tag{5-1}
\]</span></p>
<p>上式中<span class="math inline">\(\dot{R}_{\text{WB}}\)</span>表示<span class="math inline">\({R}_{\text{WB}}\)</span>的导数。上式是旋转矩阵角运动方程，具体推导过程读者可以查找旋转矩阵求导相关资料</p>
<h3 id="运动模型的积分">运动模型的积分</h3>
<p>假设<span class="math inline">\(_{\text{B}}\boldsymbol{\omega}\)</span>在时间间隔<span class="math inline">\([t,t+\Delta{t}]\)</span>内保持不变，则公式（5-1）的<strong>离散形式积分</strong> 为</p>
<p><span class="math display">\[
R_{\text{WB}}(t+\Delta{t})=R_{\text{WB}}(t)\operatorname{Exp}\Big({_{\text{B}}\boldsymbol{\omega}}(t)\Delta{t}\Big)\tag{5-2}
\]</span></p>
<p>公式（5-2）是微分方程（5-1）的解。如果这里思维卡住了，不要深究，记住（5-2）的结论即可</p>
<p>将IMU模型——公式（4-1）带入公式（5-1），可得</p>
<p><span class="math display">\[
R(t+\Delta{t})=R(t)\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}(t)-\textbf{b}^g(t)-\boldsymbol{\eta}^{gd}(t)\right)\Delta{t}\Big) \tag{5-3}
\]</span></p>
<p>上式中<span class="math inline">\(\boldsymbol{\eta}^{gd}(t)\)</span>是高斯噪声的离散形式，且协方差与连续形式的功率谱强度有公式（4-3）的联系</p>
<p>公式（5-3）去掉了上下标，不过现在应该不会引起歧义了</p>
<p><strong><em>要注意的是</em></strong> ，公式（5-3）是假设在IMU的采样周期<span class="math inline">\(\Delta{t}\)</span>内角速度是不变的，这一点虽然不是事实，但是可以通过较高频率的IMU避免由于这一点引起的误差。（常见的IMU频率为200-500Hz）</p>
<h3 id="运动模型积分的累积形式">运动模型积分的累积形式</h3>
<p>公式（5-3）是对一个IMU的测量数据做积分，为了得到两个关键帧之间的积分，我们将关键帧<span class="math inline">\((i,j)\)</span>之间的所有IMU测量都累计起来，可以得到如下形式</p>
<p><span class="math display">\[
R_j = R_i\prod^{j-1}_{k=i}\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_k-\boldsymbol{\eta}^{gd}_k\right)\Delta{t}\Big)\tag{5-4}
\]</span></p>
<p>由于偏差是缓慢变化的（所谓的布朗运动，也就是白噪声的积分），所以在本文中，我们令关键帧<span class="math inline">\((i,j)\)</span>之间的偏差保持不变</p>
<p><span class="math display">\[
\boldsymbol{\eta}^{gd}_i=\boldsymbol{\eta}^{gd}_{i+1}=...=\boldsymbol{\eta}^{gd}_{j-1}\tag{5-5}
\]</span></p>
<h2 id="六预积分相对增量形式">六、预积分/相对增量形式</h2>
<p>公式（5-4）让我们根据IMU的输出得到了两帧之间旋转的约束，但是公式（5-4）等号的右侧与<span class="math inline">\(i\)</span>时刻的旋转和 <strong>偏差</strong> 相关，也就是与<span class="math inline">\(i\)</span>时刻的状态 <span class="math inline">\(\textbf{x}_i\)</span>相关。这里的缺憾在于，当我们在后端优化对历史轨迹优化之后，<span class="math inline">\(\textbf{x}_i\)</span>会改变，这样公式（5-4）就需要重新计算。为了避免重复计算，我们将公式（5-4）进行调整为相对增量形式</p>
<p><span class="math display">\[
\Delta{R_{ij}}\overset{\cdot}{=}\prod^{j-1}_{k=i}\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_k-\boldsymbol{\eta}^{gd}_k\right)\Delta{t}\Big)\tag{6-1}
\]</span></p>
<p><strong><em>要注意的是</em></strong> ，公式（6-1）依旧与<span class="math inline">\(i\)</span>时刻的偏差<span class="math inline">\(\boldsymbol{\eta}^{gd}_i\)</span>。我们暂时忽略这一点。在第九节，我们推导当偏差改变的时候，如何避免重复计算公式（6-1）</p>
<h2 id="七将噪声项独立构造高斯分布形式">七、将噪声项独立构造高斯分布形式</h2>
<p>公式（6-1）已经使用IMU的输出将<span class="math inline">\(i,j\)</span>时刻的旋转联系起来。但是公式（6-1）之中将噪声项杂糅在各个累积项之中，这导致了我们无法简单地写出<span class="math inline">\(\Delta{R_{ij}}\)</span>的概率分布函数。回顾第二节，我们的目标是构造标准的测量方程形式（2-1），这样我们才可以将MAP问题改写为最小二乘问题。为了达到这一个目的，我们进一步将噪声项独立出来</p>
<p>我们首先利用BCH一阶近似公式，即公式（1-5），将噪声项独立。公式（6-1）可以写成</p>
<p><span class="math display">\[
\Delta{R_{ij}}\overset{eq(1-5)}{\approx}\
\prod^{j-1}_{k=i}\
\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_i\right) \Delta{t} \Big)\
\operatorname{Exp}\left(-J_r^k\boldsymbol{\eta}^{gd}_k\Delta{t}\right)\tag{7-1}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
J_r^k \overset{\cdot}{=}J_r^k\left(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_i\right)\Delta{t}\right)\tag{7-2}
\]</span></p>
<p>我们记</p>
<p><span class="math display">\[
\Delta{\tilde{R}_{ij}} \overset{\cdot}{=}\
\prod^{j-1}_{k=i}\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_i\right)\Delta{t}\Big)\tag{7-3}
\]</span></p>
<p>观察公式（7-1），我们将累积中的最后两项抽出来</p>
<p><span class="math display">\[
\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_{j \text{-} 2}-\textbf{b}^g_i\right) \Delta{t} \Big)\
\Bigg[\
\operatorname{Exp}\left(-J_r^{j \text{-} 2}\boldsymbol{\eta}^{gd}_{j \text{-} 2}\Delta{t}\right)\
\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_{j \text{-} 1}-\textbf{b}^g_i\right) \Delta{t} \Big)\
\Bigg]\
\operatorname{Exp}\left(-J_r^{j \text{-} 1}\boldsymbol{\eta}^{gd}_{j \text{-} 1}\Delta{t}\right)\tag{7-3}
\]</span></p>
<p>利用公式（1-8）<span class="math inline">\(\operatorname{Exp}(\phi)R = R\operatorname{Exp}(R^T\phi)\)</span>，我们可以将中间两项改写如下</p>
<p><span class="math display">\[
\begin{split}
&amp;\operatorname{Exp}\left(-J_r^{j \text{-} 2}\boldsymbol{\eta}^{gd}_{j \text{-} 2}\Delta{t}\right)\
\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_{j \text{-} 1}-\textbf{b}^g_i\right) \Delta{t} \Big)\\
=&amp;\
\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_{j \text{-} 1}-\textbf{b}^g_i\right) \Delta{t} \Big)\
\operatorname{Exp}\Big(-\Delta{\tilde{R}^T_{j\text{-}1j}}J_r^{j \text{-} 2}\boldsymbol{\eta}^{gd}_{j \text{-} 2}\Delta{t}\Big)
\end{split}\tag{7-4}
\]</span></p>
<p>对公式（7-1）从后往前应用公式（7-4），我们可以将噪声项独立出来</p>
<p><span class="math display">\[
\begin{split}
\Delta{R_{ij}}\
&amp;=\
\Delta{\tilde{R}_{ij}}\
\prod^{j-1}_{k=i}\
\operatorname{Exp}\Big(-\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\Big)\\
&amp;\overset{\cdot}{=}\
\Delta{\tilde{R}_{ij}}\
\operatorname{Exp}(-\delta\phi_{ij})
\end{split}\tag{7-5}
\]</span></p>
<p>于是，我们可以将<span class="math inline">\(\Delta{\tilde{R}_{ij}}\)</span>写为如公式（2-1）的标准形式，回顾公式（1-9）<span class="math inline">\(\operatorname{Exp}(-\delta{\phi})^T=\operatorname{Exp}(\delta{\phi})\)</span></p>
<p><span class="math display">\[
\begin{split}
\Delta{\tilde{R}_{ij}}\
=\
\Delta{R_{ij}}\
\operatorname{Exp}(\delta\phi_{ij})\
\end{split}\tag{7-6}
\]</span></p>
<h2 id="八协方差矩阵的递归形式">八、协方差矩阵的递归形式</h2>
<p>公式（7-6）推导出了如公式（2-1）的标准形式，但是还差一点，就是噪声项<span class="math inline">\(\operatorname{Exp}(-\delta\phi_{ij})\)</span>是否符合0均值的高斯分布，以及它的协方差是怎么样的。</p>
<p>这一节的目的是推导噪声项的分布以及协方差的增量形式</p>
<p>让我们从公式（7-5）摘录噪声项</p>
<p><span class="math display">\[
\operatorname{Exp}(-\delta\phi_{ij})\
=\
\prod^{j-1}_{k=i}\
\operatorname{Exp}\Big(-\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\Big)\tag{8-1}
\]</span></p>
<p>记</p>
<p><span class="math display">\[
\xi_k=\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\tag{8-2}
\]</span></p>
<p>由于<span class="math inline">\(\boldsymbol{\eta}^{gd}_{k}\)</span>是个极微小量，而且<span class="math inline">\(\delta{\phi}_{ij}\)</span>也是个微小量，所以<span class="math inline">\(\xi_k\)</span>整体也是微小量，因此，根据性质（1-9）</p>
<p><span class="math display">\[
J_r(\xi_k)\approx \mathbf{I}\tag{8-3}
\]</span></p>
<p>因此，我们根据公式（1-6），将（8-1）可以写成</p>
<p><span class="math display">\[
\operatorname{Exp}(-\delta\phi_{ij})\
=\
\operatorname{Exp}\left(-\sum^{j-1}_{k=i}\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\right)\tag{8-4}
\]</span></p>
<p>即</p>
<p><span class="math display">\[
\delta\phi_{ij}\
\approx\
\sum^{j-1}_{k=i}\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\tag{8-5}
\]</span></p>
<hr />
<p>从公式（8-5）我们可以看到，公式（7-6）的噪声项是高斯噪声<span class="math inline">\(\boldsymbol{\eta}^{gd}\)</span>的线性组合，因此其本身也是高斯噪声</p>
<p>我们接下来进一步推导这个噪声的协方差的表达形式</p>
<p><span class="math display">\[
\begin{split}
\delta\phi_{ij}\
&amp;\approx\
\sum^{j-1}_{k=i}\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\\
&amp;=\
\sum^{j-1}_{k=i}\Delta{\tilde{R}^T_{k+1,j}}J_r^k\boldsymbol{\eta}^{gd}_k\Delta{t}\
+\
\overset{=\mathbf{I}_{3\times 3}}{\overbrace{\Delta{\tilde{R}^T_{j,j}}}}\
J_r^{j-1}\boldsymbol{\eta}^{gd}_{j-1}\Delta{t}\\
&amp;=\
\sum^{j-1}_{k=i}(\overset{=\Delta{\tilde{R}_{k+1,j}}}{\overbrace{\Delta{\tilde{R}_{k+1,j-1}}\Delta{\tilde{R}_{j-1,j}}}})\
+\
J_r^{j-1}\boldsymbol{\eta}^{gd}_{j-1}\Delta{t}\\
&amp;=\
\Delta{\tilde{R}^T_{j-1,j}}\sum^{j-2}_{k=i}\Delta{\tilde{R}^T_{k+1,j-1}}J_r^k\boldsymbol{\eta}^{gd}_k\Delta{t}\
+\
J_r^{j-1}\boldsymbol{\eta}^{gd}_{j-1}\Delta{t}\\
&amp;=\
\Delta{\tilde{R}^T_{j-1,j}}\delta{\phi}_{ij-1}+J_r^{j-1}\boldsymbol{\eta}^{gd}_{j-1}\Delta{t}
\end{split}\tag{8-6}
\]</span></p>
<p>根据高斯分布协方差的性质</p>
<p><span class="math display">\[
\Sigma_{ij}\
=\
\Delta{\tilde{R}^T_{j-1,j}}\
\Sigma_{ij-1}\
\Delta{\tilde{R}_{j-1,j}}\
+\
(J_r^{j-1}\Delta{t})\
\Sigma_{\boldsymbol{\eta}}\
(J_r^{j-1}\Delta{t})^T\tag{8-7}
\]</span></p>
<p>同时我们可以令协方差的初始值<span class="math inline">\(\Sigma_{ii}=\textbf{0}_{9\times 9}\)</span></p>
<p>于是，我们就得出了协方差的递归形式</p>
<h2 id="九偏差项bias更新">九、偏差项Bias更新</h2>
<h3 id="暂时性总结">暂时性总结</h3>
<p>到目前位置，我们已经推导出了如下内容</p>
<ol type="1">
<li>测量方程的标准表达形式，即公式（7-6）</li>
<li>测量方程噪声协方差的递归表达形式，即公式（8-7）</li>
</ol>
<p>但是要注意，公式（7-6）里面还偏差项<span class="math inline">\(\textbf{b}_i^g\)</span>。也就是其依旧依赖<span class="math inline">\(i\)</span>时刻的系统状态。那么如何在偏差更新的时候，避免测量方程的重复计算？这就是本节要推导的内容</p>
<h3 id="纳入偏差更新">纳入偏差更新</h3>
<p>当偏差项更新</p>
<p><span class="math display">\[
\hat{\textbf{b}} \leftarrow \bar{\textbf{b}}+\delta{\textbf{b}}\tag{9-1}
\]</span></p>
<p>我们希望计算更新后的测量<span class="math inline">\(\Delta{\tilde{R}_{ij}(\hat{\textbf{b}}^g_i)}\)</span>，相比与原先的值<span class="math inline">\(\Delta{\tilde{R}_{ij}(\bar{\textbf{b}}^g_i)}\)</span>的更新量</p>
<p>这样我们就不需要重复计算<span class="math inline">\(\Delta{\tilde{R}_{ij}}\)</span></p>
<p>把<span class="math inline">\(\hat{\textbf{b}}^g_i\)</span>代入<span class="math inline">\(\Delta{\tilde{R}_{ij}}\)</span>的表达式（7-3）</p>
<p><span class="math display">\[
\Delta{\tilde{R}}_{ij}(\hat{\textbf{b}}^g_i)\
=\
\prod^{j-1}_{k=i}\
\operatorname{Exp}\Big(
    \left(
        \tilde{\boldsymbol{\omega}}_k-\hat{\textbf{b}}^g_i
    \right)\Delta{t}
    \Big)\tag{9-2}
\]</span></p>
<p>将公式（9-1）代入（9-2），并利用BCH一阶近似公式（1-5）展开</p>
<p><span class="math display">\[
\begin{split}
    \Delta{\tilde{R}}_{ij}(\hat{\textbf{b}}^g_i)\
        &amp; = \prod^{j-1}_{k=i}\
            \operatorname{Exp}\Big(
                \left(
                    \tilde{\boldsymbol{\omega}}_k-(\bar{\textbf{b}}^g_i+\delta{\textbf{b}}^g_i)
                \right)\Delta{t}
            \Big)\\
        &amp; = \prod^{j-1}_{k=i}\
            \operatorname{Exp}\Big(
                \left(\tilde{\boldsymbol{\omega}}_k-\bar{\textbf{b}}^g_i\right)\Delta{t}
            \Big)\
            \operatorname{Exp}\Big(
                -J_r^k\delta{\textbf{b}}^g_i\Delta{t}
            \Big)
\end{split}\tag{9-3}
\]</span></p>
<p>采用推导公式（7-1）到（7-5）的方式，从后往前推，并利用公式（1-8），上式可以写为</p>
<p><span class="math display">\[
\begin{split}
  \Delta{\tilde{R}}_{ij}(\hat{\textbf{b}}^g_i)\
    =\Delta{\bar{R}_{ij}}\prod^{j-1}_{k=i}\
      \operatorname{Exp}\Big(
        -\Delta{\bar{R}}_{k+1,j}^TJ_r^k\delta{\textbf{b}^g_i}\Delta{t}
      \Big)
\end{split}\tag{9-4}
\]</span></p>
<p>我们再采用类似（8-1）到（8-5）的推导方法，（<span class="math inline">\(\delta{\textbf{b}}\)</span>是一个极小量，所以展开时的右雅可比接近单位矩阵）</p>
<p>公式（9-4）可以写为</p>
<p><span class="math display">\[
\begin{split}
  \Delta{\tilde{R}}_{ij}(\hat{\textbf{b}}^g_i)\
    &amp; \approx \Delta{\bar{R}_{ij}}\
      \operatorname{Exp}\Big(
        \sum^{j-1}_{k=i}-\Delta{\bar{R}}_{k+1,j}^TJ_r^k\delta{\textbf{b}^g_i}\Delta{t}
      \Big)\\
    &amp; \overset{\cdot}{=} \Delta{\bar{R}_{ij}}\
      \operatorname{Exp}\Big(
        \frac{\partial{\Delta{\bar{R}^{\vee}_{ij}}}}{\partial{\textbf{b}^g}}\
        \delta{\textbf{b}^g_i}
      \Big)
\end{split}\tag{9-5}
\]</span></p>
<h2 id="十最小二乘形式误差">十、最小二乘形式/误差</h2>
<p>从公式（1-12）我们提前构造好了旋转的最大似然的负对数形式</p>
<p><span class="math display">\[
\begin{split}
  \mathcal{L}(R) &amp; =
    \frac{1}{2}||\operatorname{Log}(\tilde{R}^{-1}R)||^2_{\Sigma}+const
\end{split}
\]</span></p>
<p>我们已经构造了相对旋转的表达形式（9-5），因此我们可以进一步得出了旋转的误差模型</p>
<p><span class="math display">\[
\begin{split}
  \textbf{r}_{\Delta{R}_{ij}} = 
    \operatorname{Log}\left(
        \bigg(
          \Delta{\bar{R}_{ij}}\
            \operatorname{Exp}\big(
                \frac{\partial{\Delta{\bar{R}^{\vee}_{ij}}}}{\partial{\textbf{b}^g}}\
                \delta{\textbf{b}^g_i}
            \big)
        \bigg)^T
        R_i^TR_j
    \right)
\end{split}\tag{10-1}
\]</span></p>
<h2 id="总结">总结</h2>
<p>本文主要从论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.02363">《On-Manifold Preintegration for Real-TimeVisual-Inertial Odometry》</a>出发，挑选其中的旋转矩阵相关内容，目的是为了能够从实际应用出发，联系后端优化的非线性最小二乘优化问题和李群李代数知识，加深理论知识的印象。</p>
<p>再次强调，本文需要拥有一定的李群李代数基础知识，以及后端优化中如何将最大后验概率问题转化到最小二乘问题，没有这两个部分的知识可以参考笔者整理的两篇笔记。</p>
<p><strong>本文只挑选了系统状态中的旋转分量相关的内容。实际上原论文对位置、速度的推导也十分详细。但是太过杂乱的内容不仅对理解整个推导过程思路是如何来的没有帮助，还会让读者一头雾水。</strong></p>
<p>本文首先给出一些基础知识和后续推导用的性质（第一节）</p>
<p>第二节的重点是让读者要明白这么长篇大论的推导过程的线索是什么，最终目的是什么？我们的最终目的是将测量与真实值能够写成如公式（2-1）的标准形式，这样可以直接根据高斯分布的性质将最大似然问题通过负对数转化为最小二乘问题。</p>
<p><span class="math display">\[
\begin{array}{lcl}
\tilde{\mathcal{X}} = \mathcal{X} \oplus \epsilon, &amp;&amp; \epsilon \sim \mathcal{N}\left(0,\Sigma\right)\tag{2-1}
\end{array}
\]</span></p>
<p>第三节到第五节，我们推导了如何根据IMU的输出数据，将关键帧<span class="math inline">\((i,j)\)</span>的位姿中的旋转分量联系起来，即通过公式（5-4）</p>
<p><span class="math display">\[
R_j = R_i\prod^{j-1}_{k=i}\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_k-\boldsymbol{\eta}^{gd}_k\right)\Delta{t}\Big)\tag{5-4}
\]</span></p>
<p>为了避免优化过后关键帧<span class="math inline">\(i\)</span>的状态改变，积分需要重复计算的问题，我们在第六节推导了IMU预积分形式，也就是两帧之间的相对运动形式，即公式（6-1）</p>
<p><span class="math display">\[
\Delta{R_{ij}}\overset{\cdot}{=}\prod^{j-1}_{k=i}\operatorname{Exp}\Big(\left(\tilde{\boldsymbol{\omega}}_k-\textbf{b}^g_k-\boldsymbol{\eta}^{gd}_k\right)\Delta{t}\Big)\tag{6-1}
\]</span></p>
<p>为了构造标准形式（2-1），我们在第七节中将噪声项独立出来，成功构造标准形式，即公式（7-6）</p>
<p><span class="math display">\[
\begin{split}
\Delta{\tilde{R}_{ij}}\
=\
\Delta{R_{ij}}\
\operatorname{Exp}(\delta\phi_{ij})\
\end{split}\tag{7-6}
\]</span></p>
<p>为了在最小二乘问题中使用噪声的协方差矩阵加权，我们在第八节推导了噪声的分布及方差的递归形式，即公式（8-5）</p>
<p><span class="math display">\[
\delta\phi_{ij}\
\approx\
\sum^{j-1}_{k=i}\Delta{\tilde{R}^T_{k\text{+}1j}}J_r^{k}\boldsymbol{\eta}^{gd}_{k}\Delta{t}\tag{8-5}
\]</span></p>
<p>最后，我们来解决如何在IMU偏差更新的时候，避免积分过程需要重复计算的问题，即公式（9-5）</p>
<p><span class="math display">\[
\begin{split}
  \Delta{\tilde{R}}_{ij}(\hat{\textbf{b}}^g_i)\
    &amp; \approx \Delta{\bar{R}_{ij}}\
      \operatorname{Exp}\Big(
        \sum^{j-1}_{k=i}-\Delta{\bar{R}}_{k+1,j}^TJ_r^k\delta{\textbf{b}^g_i}\Delta{t}
      \Big)\\
    &amp; \overset{\cdot}{=} \Delta{\bar{R}_{ij}}\
      \operatorname{Exp}\Big(
        \frac{\partial{\Delta{\bar{R}^{\vee}_{ij}}}}{\partial{\textbf{b}^g}}\
        \delta{\textbf{b}^g_i}
      \Big)
\end{split}\tag{9-5}
\]</span></p>
<p>剩下的问题也就自然解决，我们可以根据标准形式构造误差函数的表达，即公式（10-1）</p>
<p><span class="math display">\[
\begin{split}
  \textbf{r}_{\Delta{R}_{ij}} = 
    \operatorname{Log}\left(
        \bigg(
          \Delta{\bar{R}_{ij}}\
            \operatorname{Exp}\big(
                \frac{\partial{\Delta{\bar{R}^{\vee}_{ij}}}}{\partial{\textbf{b}^g}}\
                \delta{\textbf{b}^g_i}
            \big)
        \bigg)^T
        R_i^TR_j
    \right)
\end{split}\tag{10-1}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zeal
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/" title="从IMU预积分理解最大后验概率问题及李代数应用">https://zeal-up.github.io/2023/06/12/slam-theory/manifold-integration/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/slam/" rel="tag"># slam</a>
              <a href="/tags/IMU%E9%A2%84%E7%A7%AF%E5%88%86/" rel="tag"># IMU预积分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/08/cv/surround-view-projection/" rel="prev" title="超详细！从单应矩阵推导到自动驾驶环视投影应用">
                  <i class="fa fa-chevron-left"></i> 超详细！从单应矩阵推导到自动驾驶环视投影应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/11/linux/dev_env_setting/" rel="next" title="开发环境配置">
                  开发环境配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="6de792b20332fd968c280dccbaee3292"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeal</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"covS4Q3Q0SaMRjqI2VomagVm-gzGzoHsz","app_key":"iK7kdlu4InjORoPr3oksi1IM","server_url":"https://covs4q3q.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywzGuJ0w","appkey":"7c4a236bb42c7db38424a76bf68ccf99","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
