<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zeal-up.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="⭐ Zeal&#39;s Blog 🛠 Zeal&#39;s 知乎专栏 🌀 Zeal&#39;s Github  理论篇回顾 总结一下《理论篇》的推理过程：  SLAM后端优化的任务是最大似然函数，也就是在已知观测的情况下通过最大化似然函数确定最有可能的机器人位姿 最大似然在高斯分布的情况下最终可以转换成一个二次型，具体含义是最小化观测和模型的误差（经过信息矩阵也就是协方差倒数的加权）  用公式可以写为： \[ \">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM基础——如何从最大后验概率到最小二乘（应用篇）">
<meta property="og:url" content="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/index.html">
<meta property="og:site_name" content="Zeal&#39;s Blog">
<meta property="og:description" content="⭐ Zeal&#39;s Blog 🛠 Zeal&#39;s 知乎专栏 🌀 Zeal&#39;s Github  理论篇回顾 总结一下《理论篇》的推理过程：  SLAM后端优化的任务是最大似然函数，也就是在已知观测的情况下通过最大化似然函数确定最有可能的机器人位姿 最大似然在高斯分布的情况下最终可以转换成一个二次型，具体含义是最小化观测和模型的误差（经过信息矩阵也就是协方差倒数的加权）  用公式可以写为： \[ \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/imgs/01-BA.png">
<meta property="og:image" content="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/imgs/02-l2_huber.png">
<meta property="og:image" content="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/imgs/03-robust_kernels.png">
<meta property="article:published_time" content="2023-05-30T02:12:01.000Z">
<meta property="article:modified_time" content="2024-09-19T08:23:10.890Z">
<meta property="article:author" content="Zeal">
<meta property="article:tag" content="slam">
<meta property="article:tag" content="optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/imgs/01-BA.png">


<link rel="canonical" href="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/","path":"2023/05/30/slam-theory/MAP2LSP_02/","title":"SLAM基础——如何从最大后验概率到最小二乘（应用篇）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SLAM基础——如何从最大后验概率到最小二乘（应用篇） | Zeal's Blog</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SE75EDBKX6","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/zeal-up" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zeal's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习～天天向上～</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%AF%87%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">理论篇回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">最小二乘的标准形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bundleadjustment"><span class="nav-number">3.</span> <span class="nav-text">BundleAdjustment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E6%A3%92%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">鲁棒核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#huber%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">Huber核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E5%85%B6%E4%BB%96%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">核函数的特点和其他核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">4.3.</span> <span class="nav-text">一些思考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeal</p>
  <div class="site-description" itemprop="description">学习记录及分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeal">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeal's Blog">
      <meta itemprop="description" content="学习记录及分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SLAM基础——如何从最大后验概率到最小二乘（应用篇） | Zeal's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM基础——如何从最大后验概率到最小二乘（应用篇）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-30 10:12:01" itemprop="dateCreated datePublished" datetime="2023-05-30T10:12:01+08:00">2023-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-19 16:23:10" itemprop="dateModified" datetime="2024-09-19T16:23:10+08:00">2024-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/Theory/" itemprop="url" rel="index"><span itemprop="name">Theory</span></a>
        </span>
    </span>

  
    <span id="/2023/05/30/slam-theory/MAP2LSP_02/" class="post-meta-item leancloud_visitors" data-flag-title="SLAM基础——如何从最大后验概率到最小二乘（应用篇）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="SLAM基础——如何从最大后验概率到最小二乘（应用篇）" href="/2023/05/30/slam-theory/MAP2LSP_02/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::996c42066e615cfa17c6dba93a63cf5f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>⭐ <a href="https://zeal-up.github.io/categories/">Zeal's Blog</a></li>
<li>🛠 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/kai-shi-dong-liao-ge">Zeal's 知乎专栏</a></li>
<li>🌀 <a target="_blank" rel="noopener" href="https://github.com/zeal-up?tab=repositories">Zeal's Github</a></li>
</ul>
<h2 id="理论篇回顾">理论篇回顾</h2>
<p>总结一下《理论篇》的推理过程：</p>
<ol type="1">
<li>SLAM后端优化的任务是最大似然函数，也就是在已知观测的情况下通过最大化似然函数确定最有可能的机器人位姿</li>
<li>最大似然在高斯分布的情况下最终可以转换成一个二次型，具体含义是最小化观测和模型的误差（经过信息矩阵也就是协方差倒数的加权）</li>
</ol>
<p>用公式可以写为：</p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
\hat{x}_{MLE}
&amp;= \underset{x}{\operatorname{argmin}} \big(z-h(x)\big)^T\Sigma^{-1}\big(z-h(x)\big)\\
&amp;= \underset{x}{\operatorname{argmin}}||z - h(x)||^2_{\Sigma^{-1}}\\
&amp;= \underset{x}{\operatorname{argmin}}||e_z||^2_{\Sigma^{-1}}
\end{split}
\end{equation}
\tag{1}
\]</span></p>
<h2 id="最小二乘的标准形式">最小二乘的标准形式</h2>
<p>在前文的公式中，向量的符号没有加粗，且推导的过程没有用正式的符号，这里先对前面的结果做更标准化的复述。</p>
<p>令机器人每一时刻的位姿为<span class="math inline">\(\boldsymbol{x}_i, i\in [0,1,2,...)\)</span>，每一时刻的观测为<span class="math inline">\(\boldsymbol{z}_i,i\in[0,1,2,...)\)</span>，记机器人历史轨迹的位姿集合为<span class="math inline">\(\boldsymbol{X},\boldsymbol{x}_i\in\boldsymbol{X}\)</span>，则公式（1）可以写为：</p>
<p><span class="math display">\[
\begin{split}
\hat{\boldsymbol{X}}_{MLE}
&amp;= \underset{\boldsymbol{x}_i}{\operatorname{argmin}}\sum_{i}\big(\boldsymbol{z}_i - \boldsymbol{h}(\boldsymbol{x}_i)\big)^T\boldsymbol{\Sigma}_i^{-1}\big(\boldsymbol{z}_i - \boldsymbol{h}(\boldsymbol{x}_i)\big)\\
&amp;=\underset{\boldsymbol{x}_i}{\operatorname{argmin}}\sum_{i}\boldsymbol{e}_i^T\boldsymbol{\Sigma}_i^{-1}\boldsymbol{e}_i
\end{split}\tag{2}
\]</span></p>
<p>上面的形式又叫加权的平方误差（Weighted Sum of Squared Error），权重系数在这里是<span class="math inline">\(\boldsymbol{\Sigma}_i^-1\)</span>，也就是协方差的倒数，直观含义就是对于不确定的观测（方差较大）赋予较低的权重。我们可以对<span class="math inline">\(\boldsymbol{e}_i\)</span>提前乘以一个系数<span class="math inline">\(L_i\)</span>，<span class="math inline">\(L_i\)</span>满足<span class="math inline">\(\boldsymbol{\Sigma}_i^{-1}=\boldsymbol{L}_i\boldsymbol{L}_i^T\)</span>，并记<span class="math inline">\(\bar{\boldsymbol{e}}_i=\boldsymbol{L}_i\boldsymbol{e}_i\)</span>，则</p>
<p><span class="math display">\[
\begin{split}
\hat{\boldsymbol{X}}_{MLE}&amp;=\underset{\boldsymbol{x}_i}{\operatorname{argmin}}\sum_{i}||\bar{\boldsymbol{e}}_i||^2
\end{split}\tag{3}
\]</span></p>
<p>公式（3）称为最小二乘的标准形式。</p>
<p>不过要注意的是，在SLAM中一些优化问题中比如BA,是直接构造最小二乘问题，同时也没有加入权重。这并不影响我们的理解。最小二乘问题从直观上就是让误差最小化。</p>
<h2 id="bundleadjustment">BundleAdjustment</h2>
<p>我觉得在这里加入BA(BundleAdjustment)问题的讲解可以加深对这部分的印象和理解。BA又叫光束法平差，或者捆绑调整。Bundle的意思是同时对相机位姿和关键点进行优化。</p>
<p><strong>PS</strong>：这部分其实《视觉SLAM十四讲》第九讲讲得很好，也可以直接参考十四讲的内容。这里主要和前文的公式建立联系，让这一部分的内容更为完整。</p>
<p>假设机器人移动经过三个点，相机的位姿分别为<span class="math inline">\(\boldsymbol{x}_1,\boldsymbol{x}_2, \boldsymbol{x}_3\)</span>，空间中有三个路标点<span class="math inline">\(\boldsymbol{p}_1,\boldsymbol{p}_2,\boldsymbol{p}_3\)</span></p>
<figure>
<img src="./imgs/01-BA.png" alt="" /><figcaption>BA问题示例图</figcaption>
</figure>
<p>定义相机投影方程<span class="math inline">\(\pi(\cdot)\)</span>，相机投影方程将世界坐标系下的点转换到相机坐标系然后投影到像素坐标系：</p>
<p><span class="math display">\[
\pi(\boldsymbol{p}) = K\big(R\boldsymbol{p}+\boldsymbol{t}\big)
\]</span></p>
<p>其中，<span class="math inline">\(K\)</span>是相机内参，<span class="math inline">\(R,\boldsymbol{t}\)</span>是相机位姿</p>
<p>关键点可以直接通过图像计算得到，也就是观测<span class="math inline">\(\boldsymbol{z}_i := [u_i,v_i]^T\)</span></p>
<p>将所有时刻的位姿以及每个位姿能够观测到的特征点都累加起来，并用标准的二次平方损失函数表达，则整体的代价函数为</p>
<p><span class="math display">\[
\sum_{i=1}^{M}\sum_{j=1}^{N}||\boldsymbol{e}_{ij}||^2=\sum_{i=1}^{M}\sum_{j=1}^{N}||\boldsymbol{z}_i-\pi(\boldsymbol{p}_j)||^2
\]</span></p>
<p>将相机位姿<span class="math inline">\(\boldsymbol{x}_i\)</span>和路标（landmark）点<span class="math inline">\(\boldsymbol{p}_j\)</span>共同当作变量进行优化，得到优化方程如下：</p>
<p><span class="math display">\[
\begin{split}
\hat{\boldsymbol{X}},\hat{\boldsymbol{P}}
&amp;= \underset{\boldsymbol{x}_i, \boldsymbol{p}_j}{\operatorname{argmin}}\sum_{i=1}^{M}\sum_{j=1}^{N}v_{ij}||\boldsymbol{z}_i-\pi(\boldsymbol{p}_j)||^2
\end{split}\tag{3}
\]</span></p>
<p>其中</p>
<ul>
<li><span class="math inline">\(M\)</span>是位姿点的数量，<span class="math inline">\(N\)</span>是路标点的数量</li>
<li><span class="math inline">\(v_{ij}\)</span>是一个二元变量，当点<span class="math inline">\(\boldsymbol{p}_j\)</span>能够被位姿点<span class="math inline">\(\boldsymbol{x}_i\)</span>观察到时，<span class="math inline">\(v_{ij}=1\)</span>，否则<span class="math inline">\(v_{ij}=0\)</span></li>
</ul>
<p>至于要如何求解上面的最小二乘公式，就是非线性优化了，要讲清楚可能要单开一篇文章。但是从上一篇还有这一篇的论述，读者应该要清晰地建立从MAP问题到最小二乘问题的推演过程，这样也才能够更好地理解论文里频繁出现的MAP</p>
<h2 id="鲁棒核函数">鲁棒核函数</h2>
<p>让我们重新看一下上述公式（3），求解这样的一个二次型一般需要用非线性优化方法，优化过程中会涉及到对这个二次型求偏导。这样就会出现一个问题，如果<span class="math inline">\(\boldsymbol{z}_i\)</span>与<span class="math inline">\(\boldsymbol{p}_j\)</span>的匹配关系出现错误，或者<span class="math inline">\(\boldsymbol{z}_i\)</span>计算错误，那么二次型就会非常大。这样在优化过程中，导数会被错误项占据主要地位，这样更新的时候就往错误的方向进行更新。</p>
<p><strong>PS:在上述描述的BA问题中，<span class="math inline">\(\boldsymbol{z}_i\)</span>通常是对图像进行特征点检测得出特征点的位置和描述子，<span class="math inline">\(\boldsymbol{p}_j\)</span>是地图中点，两者的匹配关系通常可以通过特征点匹配的方式得到。</strong></p>
<p>为了解决上面的问题，我们把二次函数替换为其他函数，使得在误差较大的地方函数值不至于过大导致导数过大。这些函数就叫鲁棒核函数（Robust Kernel）。</p>
<h3 id="huber核函数">Huber核函数</h3>
<p>一种较为常见的核函数叫做Huber核函数，在很多论文中都使用该函数，其具有如下形式</p>
<p><span class="math display">\[
H(e) = 
\begin{cases}
\frac{1}{2}e^2,&amp;||e||\leq \delta\\
\delta\left(||e||-\frac{1}{2}\delta\right),&amp;else
\end{cases}\tag{4}
\]</span></p>
<p>Huber核函数与二次函数的函数曲线如下图</p>
<figure>
<img src="./imgs/02-l2_huber.png" alt="" /><figcaption>Huber函数与二次函数曲线</figcaption>
</figure>
<h3 id="核函数的特点和其他核函数">核函数的特点和其他核函数</h3>
<p>从上面的描述中我们其实不难得出鲁棒核函数应该具有的两个特点：</p>
<ol type="1">
<li>光滑。即处处可导</li>
<li>函数增长的速度要比二次函数慢</li>
</ol>
<p>从Huber函数公式（4）我们可以看出当<span class="math inline">\(||e||=\delta\)</span>的时候，上下两式结果是一样的，因此Huber函数明显是一个光滑的函数。</p>
<p>常见的其他鲁棒核函数还有Cauchy、Tukey核等，从网上找了一张各个核函数和二次函数的函数曲线对比图</p>
<figure>
<img src="./imgs/03-robust_kernels.png" alt="" /><figcaption>不同核函数的函数曲线</figcaption>
</figure>
<h3 id="一些思考">一些思考</h3>
<p>鲁棒核函数让我联想到了神经网络中的激活函数，SLAM中的图优化也让我觉得跟神经网络的梯度回传有点相似。神经网络的训练目标其实也是MAP问题（从训练集中估计出样本的分布，并使用该分布来预测测试集），而且很多的神经网络目标函数也是一个二次型。不过区别比较大的是，神经网络中大部分操作是线性操作（卷积、全连接），而SLAM中很多操作都是非线性的（旋转）。在图优化中的更新过程使用非线性优化方法（比如高斯牛顿法）也是需要在每一步更新过程中近似估计目标函数对于变量的偏导数，这点与神经网络的梯度回传是类似的。</p>
<p>既然三层全连接层的神经网络就可以拟合任意次的函数，那么是否有可能用神经网络来做SLAM的后端优化？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zeal
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/" title="SLAM基础——如何从最大后验概率到最小二乘（应用篇）">https://zeal-up.github.io/2023/05/30/slam-theory/MAP2LSP_02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/slam/" rel="tag"># slam</a>
              <a href="/tags/optimization/" rel="tag"># optimization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/29/slam-theory/MAP2LSP_01/" rel="prev" title="SLAM基础——如何从最大后验概率到最小二乘（理论篇）">
                  <i class="fa fa-chevron-left"></i> SLAM基础——如何从最大后验概率到最小二乘（理论篇）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/31/slam-theory/lie-group-01/" rel="next" title="SLAM基础——李代数基础概念及公式">
                  SLAM基础——李代数基础概念及公式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="996c42066e615cfa17c6dba93a63cf5f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeal</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"covS4Q3Q0SaMRjqI2VomagVm-gzGzoHsz","app_key":"iK7kdlu4InjORoPr3oksi1IM","server_url":"https://covs4q3q.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywzGuJ0w","appkey":"7c4a236bb42c7db38424a76bf68ccf99","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
